Database2022/Database2022/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Database2022.MainPage">

    <StackLayout>
        <Entry Placeholder="Enter Name" x:Name="txtProductName" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Detail" x:Name="txtProductDetail" HorizontalOptions="FillAndExpand"/>
        <Entry Placeholder="Enter Price" x:Name="txtProductPrice" HorizontalOptions="FillAndExpand"/>
        <Entry x:Name="txtProductInStock" HorizontalOptions="FillAndExpand"/>
        
        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Clicked="Button_Clicked"/>
            <Button Text="Show" Clicked="Button_Clicked_1"/>
            
        </StackLayout>
        <Entry Placeholder="Filter" x:Name="txtFilter" HorizontalOptions="FillAndExpand"/>
        <Button Text="ShowByText" Clicked="Button_Clicked_2"/>
        
        <ListView x:Name="lvProduct">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ProductName}"></Label>
                            <Label Text="{Binding ProductDetail}"></Label>
                            <Label Text="{Binding ProductPrice}"></Label>
                            <Label Text="{Binding ProductInStock}"></Label>
                        </StackLayout>
                    
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
